
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: .875rem;
}

.content-container {
    flex: 1 0 auto;
}

.footer-wrap{
    flex-shrink: 0;
}



.header-container{
    border-bottom: solid 1px #c8c8c8;
    min-height: 125px;
}


.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

/* Nav menu */

.social-wrap i {
font-size: 30px;
margin-right: 8px;
}

.social-wrap .fb {
    color:#0f90f2;
}

.social-wrap .insta {
   color: #9d35b8;
}

.social-wrap .tube {
    color: #ff0000;
 }


.nav-item a:hover {
    color: #e90606;
 }


/* Hero sections */

.header-wrap {
 padding-right: 48px;
 margin-right: 48px;
}

.header-wrap h1{
    font-weight: 600;
    padding-bottom: 24px;
}
.header-wrap p, .about-text-wrap p  {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7a7a7a;
    padding-bottom: 24px;
}

.main-button{
    width: 200px;
    height: 52px;
    font-size: 18px;
    font-weight: 600px;
    letter-spacing: 1px;
    border: none;
    border-radius: 2px;
    background-color: #212b58;
    color: white;
}

.main-button:hover{
    background-color: #3c4a85;
}

.selling-point-wrap{
    background-color: #212b58;
}



.club-bits p {
    color: white;
    text-align: center;
    font-size: 18px;
    text-wrap: wrap;
}

/* About us section */

.about-wrap,.event-wrapper{
    margin-top: 150px;
    margin-bottom: 150px;
}

.about-text-wrap h1, .class-times h1, .event-header h1{
    font-size: 36px;
    font-weight: 600px;
    line-height: 1.3rem;
}

.about-text-wrap h1{
    padding-bottom: 24px;
}

.about-text-wrap p {
    padding-bottom: 12px;
}

.about-text-wrap a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}


/* Class Times section */

.timetable-wrap{
    padding-top: 150px;
    padding-bottom: 150px;
}

.class-times p{
    font-size: 16px;
}

/* Event Section */
.event-card {
    background-color: #F8F8F8; 
}

.event-card h5 {
 font-size: 28px;
 font-weight: 400; 
 color: #494949; 
}

.event-card h4 {
    font-size: 24px;
    font-weight: 600; 
   }

.event-card p {
    font-size: 16px;
    font-weight: 400; 
    text-overflow: ellipsis;
   }

.event-card small {
    font-size: 14px;
    font-weight: 400; 
    color: #494949; 
   }
.event-card i {
    font-size: 18px;
}   

/* ABOUT PAGE */

.hero-section {
    background:  linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(28,34,34,0.7811857164740896) 90%) , url('../images/sitting-karate-1920.jpg');
    background-size: cover; /* Ensure the image covers the full width and height */
    background-position: center center; /* Center the background image */
    height: 480px; /* You can adjust this value based on your desired cropping */
    width: 100%; /* Full width */
    position: relative; /* Establish a stacking context for child elements */
  }
  
  .hero-section h1 {
    z-index: 1; /* Ensures text is on top */
    color: white;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3rem;
    margin: 0;
    padding-bottom: 60px;

  }

  .body-text p{
    font-size: 16px;
  }

/* Footer */

/* For mobile screens, default behavior */
/* .footer-wrap footer {
    display: flex;
    flex-direction: column;
} */

/* .footer-wrap .col {
    order: 0; 
}

.footer-wrap .col:nth-child(1) { /* your logo column 
    order: 1;
} */

/* For larger screens, reset order to source order */
/* @media (max-width: 576px) { 
    .footer-wrap footer {
        display: flex;
        flex-direction: column;
    }
    
    .footer-wrap .col {
        order: 0;
    }

    .footer-wrap .col:nth-child(1) { 
        order: 1; 
    }
} */